<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="QueaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="I2j-PP-6Ig">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DhH-hX-9aj"/>
                                    <constraint firstAttribute="width" constant="150" id="snw-dB-eOX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-LN-rF0">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5n-Vw-Uyf">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ah2-pB-hku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-DF-SX3">
                                <rect key="frame" x="157" y="354" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3y-TL-SKC">
                                <rect key="frame" x="107" y="400" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iYO-MW-nYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-eg-XcW">
                                <rect key="frame" x="107" y="464" width="200" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rx9-6f-xf7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión "/>
                                <connections>
                                    <action selector="IniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIn-ih-m9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFl-oI-1pz">
                                <rect key="frame" x="107" y="515" width="200" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VmJ-27-VxR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="7611770-2" title="Ingresar con google"/>
                                <connections>
                                    <action selector="InciarSesionGoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbe-Wu-gMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EwP-LN-rF0" firstAttribute="centerX" secondItem="I2j-PP-6Ig" secondAttribute="centerX" id="A9c-7S-E5W"/>
                            <constraint firstItem="b9G-eg-XcW" firstAttribute="centerX" secondItem="F3y-TL-SKC" secondAttribute="centerX" id="AGs-Xq-tH7"/>
                            <constraint firstItem="i5n-Vw-Uyf" firstAttribute="centerX" secondItem="EwP-LN-rF0" secondAttribute="centerX" id="BuO-my-y41"/>
                            <constraint firstItem="b9G-eg-XcW" firstAttribute="top" secondItem="F3y-TL-SKC" secondAttribute="bottom" constant="30" id="HW3-ly-J3C"/>
                            <constraint firstItem="i5n-Vw-Uyf" firstAttribute="top" secondItem="EwP-LN-rF0" secondAttribute="bottom" constant="25" id="JBO-eY-7VV"/>
                            <constraint firstItem="F3y-TL-SKC" firstAttribute="top" secondItem="Uwm-DF-SX3" secondAttribute="bottom" constant="25" id="Ma3-Dr-kkG"/>
                            <constraint firstItem="jFl-oI-1pz" firstAttribute="centerX" secondItem="b9G-eg-XcW" secondAttribute="centerX" id="Qyk-6l-wtv"/>
                            <constraint firstItem="jFl-oI-1pz" firstAttribute="top" secondItem="b9G-eg-XcW" secondAttribute="bottom" constant="20" id="R6c-Lh-eNK"/>
                            <constraint firstItem="I2j-PP-6Ig" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TuG-nh-bAS"/>
                            <constraint firstItem="F3y-TL-SKC" firstAttribute="centerX" secondItem="Uwm-DF-SX3" secondAttribute="centerX" id="UoN-VC-hg4"/>
                            <constraint firstItem="EwP-LN-rF0" firstAttribute="top" secondItem="I2j-PP-6Ig" secondAttribute="bottom" constant="25" id="Vtd-ms-tzt"/>
                            <constraint firstItem="Uwm-DF-SX3" firstAttribute="centerX" secondItem="i5n-Vw-Uyf" secondAttribute="centerX" id="ig7-EG-oVt"/>
                            <constraint firstItem="I2j-PP-6Ig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="k24-Vy-NRr"/>
                            <constraint firstItem="Uwm-DF-SX3" firstAttribute="top" secondItem="i5n-Vw-Uyf" secondAttribute="bottom" constant="25" id="kAl-KB-7XT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="i5n-Vw-Uyf" id="poq-Ha-UG0"/>
                        <outlet property="passwordTextField" destination="F3y-TL-SKC" id="6St-LR-jls"/>
                        <segue destination="cnz-uG-kWy" kind="presentation" identifier="iniciarsesionsegue" id="v2g-ey-6q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="ncy-A8-fpH">
            <objects>
                <viewController id="t0g-Jo-obW" customClass="SnapsViewController" customModule="QueaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnN-W6-Swe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MR8-rc-fJq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmy-bc-MW5">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="QF7-Ra-S59">
                            <connections>
                                <action selector="CerrarSesionTapped:" destination="t0g-Jo-obW" id="nsc-7p-NhV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0uJ-2s-1Ok">
                            <connections>
                                <segue destination="aMU-gB-Vcv" kind="show" id="v3F-cj-ltV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em0-H3-gj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="81.696428571428569"/>
        </scene>
        <!--Title-->
        <scene sceneID="toP-V7-Qmo">
            <objects>
                <viewController id="aMU-gB-Vcv" customClass="ImagenViewController" customModule="QueaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GC-in-C8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9p-0t-xa1">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gwD-AJ-SdJ"/>
                                    <constraint firstAttribute="width" constant="240" id="kbr-im-8lB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción…" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slc-oJ-hlG">
                                <rect key="frame" x="87" y="251" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzZ-Pg-JTB">
                                <rect key="frame" x="87" y="305" width="240" height="35.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="aMU-gB-Vcv" eventType="touchUpInside" id="iyA-Sg-ez9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B11-pP-8ow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9p-0t-xa1" firstAttribute="centerX" secondItem="slc-oJ-hlG" secondAttribute="centerX" id="8oW-sO-DAc"/>
                            <constraint firstItem="W9p-0t-xa1" firstAttribute="width" secondItem="slc-oJ-hlG" secondAttribute="width" id="EUJ-0y-meu"/>
                            <constraint firstItem="W9p-0t-xa1" firstAttribute="top" secondItem="B11-pP-8ow" secondAttribute="top" constant="20" id="Pdb-U7-olo"/>
                            <constraint firstItem="slc-oJ-hlG" firstAttribute="top" secondItem="W9p-0t-xa1" secondAttribute="bottom" constant="15" id="a7a-hq-Z7B"/>
                            <constraint firstItem="CzZ-Pg-JTB" firstAttribute="top" secondItem="slc-oJ-hlG" secondAttribute="bottom" constant="20" id="bvz-Kb-Ph7"/>
                            <constraint firstItem="slc-oJ-hlG" firstAttribute="width" secondItem="CzZ-Pg-JTB" secondAttribute="width" id="lS3-bi-fjO"/>
                            <constraint firstItem="W9p-0t-xa1" firstAttribute="centerX" secondItem="B11-pP-8ow" secondAttribute="centerX" id="nze-sF-ExB"/>
                            <constraint firstItem="slc-oJ-hlG" firstAttribute="centerX" secondItem="CzZ-Pg-JTB" secondAttribute="centerX" id="oit-fS-Tch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="37n-bi-4kM">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="I8l-DH-Nnn">
                            <connections>
                                <action selector="camaraTapped:" destination="aMU-gB-Vcv" id="WL8-fl-GKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="slc-oJ-hlG" id="snn-Dp-ny6"/>
                        <outlet property="elegirContactoBoton" destination="CzZ-Pg-JTB" id="TSo-Ql-jZv"/>
                        <outlet property="imageView" destination="W9p-0t-xa1" id="om6-PH-5ha"/>
                        <segue destination="SuT-cz-I1z" kind="show" identifier="seleccionarContactoSegue" id="lK8-Ew-xpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx4-qP-TI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="94.419642857142847"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="mae-Qr-WTs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SuT-cz-I1z" customClass="ElegirUsuarioViewController" customModule="QueaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1w-hx-Dkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4lw-7Z-fEJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyA-bA-XR3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyA-bA-XR3" firstAttribute="bottom" secondItem="4lw-7Z-fEJ" secondAttribute="bottom" id="ALr-LS-3qX"/>
                            <constraint firstItem="4lw-7Z-fEJ" firstAttribute="top" secondItem="lyA-bA-XR3" secondAttribute="top" id="as9-G7-eUw"/>
                            <constraint firstItem="lyA-bA-XR3" firstAttribute="trailing" secondItem="4lw-7Z-fEJ" secondAttribute="trailing" id="ghi-9b-Zpi"/>
                            <constraint firstItem="4lw-7Z-fEJ" firstAttribute="leading" secondItem="lyA-bA-XR3" secondAttribute="leading" id="v9A-nY-J6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HRD-a0-niC"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="4lw-7Z-fEJ" id="009-es-ayU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M05-3T-XhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCM-PJ-gKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnz-uG-kWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bh2-Ow-Xv4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0g-Jo-obW" kind="relationship" relationship="rootViewController" id="XVC-nO-MAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX9-wh-lLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="7611770-2" width="40" height="40"/>
        <image name="User" width="840" height="812"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
